<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >

    <corners android:radius="1dp"/>
    <stroke android:width="2dp"
        android:color="@color/colorWhite"/>
    <solid android:color="@color/colorWhite"
         />
    <padding android:top="30dp"
        android:left="30dp"
        android:right="30dp"
        android:bottom="30dp"/>




    <size android:width="48dp"
        android:height="48dp"
        />


</shape>