<resources>
    //Configuraçãoes global
    <string name="app_name">E-MEI PLACE</string>


    //Strings buttons, TextViews, EditTex e itens
    <string name="menu_add_usuario">    Add Usuário       </string>
    <string name="button_logar">        LOGIN             </string>
    <string name="button_cadastrar">    CADASTRAR         </string>
    <string name="edit_email">          E-mail            </string>
    <string name="str_cpf">             CPF               </string>
    <string name="str_sexo">            Sexo              </string>
    <string name="str_masculino">       Masculino         </string>
    <string name="str_feminino">        Feminino          </string>
    <string name="str_data_nascimento"> Data de Nacimento </string>
    <string name="str_telefone">        Telefone Fixo     </string>
    <string name="str_celular">         Celular           </string>
    <string name="edit_senha">          Senha             </string>
    <string name="edit_senha2">         Repita a Senha    </string>
    <string name="edit_nome">           Nome da Empresa   </string>
    <string name="edit_nome_completo">  Nome Completo     </string>
    <string name="text_func">           Funcionário       </string>
    <string name="text_fornecedor">     Fornecedor        </string>
    <string name="text_administrador">  Administrador     </string>
    <string name="text_cancel">         Cancelar          </string>
    <string name="text_desconectar">    Desconectar       </string>
    <string name="text_empresa">        Empresa           </string>
    <string name="cadastrar_Produto">   Cadastrar Produto </string>
    <string name="edit_Produto_titulo"> Título produto    </string>
    <string name="edit_Produto_descricao">Descrção        </string>
    <string name="edit_Produto_categoria">Categoria       </string>
    <string name="edit_Produto_marca">    Marca           </string>
    <string name="edit_Produto_valor">    Valor           </string>
    <string name="str_usuario">           Usuário         </string>
    <string name="str_tipoUsuario">     Tipo de Usuário   </string>
    <string name="str_editar">          Editar            </string>
    <string name="str_excluir_conta">   Excluir Conta     </string>
    <string name="str_perfil">          Perfil            </string>
    <string name="str_excluir_perfil">Confirmar Exclusão?</string>
    <string name="str_sim">             SIM               </string>
    <string name="str_nao">             NÃO               </string>
    <string name="str_user_delete"> Usuário Excluído com Sucesso!              </string>
    <string name="str_editar_perfil"> Editar Perfil       </string>
    <string name="str_atualizar_perfil"> Atualizar        </string>
    <string name="str_proximo">         Próximo           </string>
    <string name="str_rua">             Logradouro        </string>
    <string name="str_numero">          Número            </string>
    <string name="str_cep">             CEP               </string>
    <string name="str_complemento">     Complemento       </string>
    <string name="str_bairro">          Bairro            </string>
    <string name="str_cidade">          Cidade            </string>
    <string name="str_estado">          UF                </string>
    <string name="str_endereco">        Endereço          </string>


    <!-- String das Fragments -->
    <string name="str_visaogeralpod">Resumo</string>
    <string name="str_descricaopod">Detalhe do Produto</string>
    <string name="str_avaliacaopod">Avaliação</string>


    <string-array name="array_sexo">
        <item> Selecionar</item>
        <item>@string/str_masculino</item>
        <item>@string/str_feminino</item>
    </string-array>

    <string-array name="array_tipo_usuario">
        <item>@string/str_tipoUsuario</item>
        <item>@string/text_administrador</item>
        <item>@string/text_empresa</item>
        <item>@string/text_fornecedor</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_administrador_navigation">AdministradorNavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nome Usuário</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="pedido_gerado">Pedido Gerado</string>
    <string name="marca_do_produto">Marca do Produto</string>
    <string name="descricao_do_produto">Descrição do Produto</string>
    <string name="gerar_pedido_button">GERAR PEDIDO</string>
    <string name="visao_geral">Visão Geral</string>
    <string name="descricao_pdt">Descrição</string>
    <string name="menu_buscar">Buscar</string>
    <string name="menu_carrinho">Meu Carrinho</string>
    <string name="title_activity_admin">Administrador</string>
    <string name="title_activity_forn">Fornecedor</string>
    <string name="title_activity_emp">Empresa</string>
    <string name="card_avisos">Avisos</string>
    <string name="infor_pessoais">Informações Pessoais</string>
    <string name="card_pedidos">Pedidos</string>
    <string name="card_cadastrar_usuario">Cadastrar Usuário</string>
    <string name="card_lista_de_produto">Produtos Cadastrados</string>
    <string name="dados_usuario">Dados do Usuário</string>
    <string name="fale_conosco">Fale Conosco</string>
    <string name="nav_sair">Sair</string>
    <string name="nome_do_produto">Nome do Produto</string>
    <string name="string_preco">Preço</string>
    <string name="string_total">Total</string>
    <string name="texto_cnpj">CNPJ</string>
    <string name="button_limpar">LIMPAR</string>


</resources>
