<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_background_place"
    tools:context=".classes.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/idTIemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             >


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/idETgetEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/edit_email"
                android:inputType="textEmailAddress"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/idTIsenhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccentGreen"
            >


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/idEditgetSenhaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/edit_senha"
                android:inputType="textPassword"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true" />
        </android.support.design.widget.TextInputLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/idButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="@string/button_logar"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />


        <TextView
            android:id="@+id/txtEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Esqueceu a Senha? Clique Aqui!"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="italic|bold" />


    </LinearLayout>


</LinearLayout>